<!DOCTYPE html>
<!--
	Student Name: RN
	File Name: template.html
	Course: CST 231.01A
-->
<html lang="en">
  <head>
    <!-- Title-->
    <title>Temp | Atelier Hair Salon</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Atelier is a hair salon specializing in a hair types.">
    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    <!--Library-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
    <!-- Header -->
    <header class="tab-desk">
      <h1>Atelier Hair Salon &#10022;</h1>
    </header>

    <!-- Mobile Nav -->  
    <nav class="mobile-nav">
      <div class="flex-container">
        <h1 class="flex-item-left mobile-header">Atelier Hair Salon &#10022;</h1>
        <a href="javascript:void(0);" class="icon flex-item-right" onclick="hamburger()">
            <i class="fa fa-bars"></i>
        </a>
        <div id="menu-links" class="flex-item-right">
            <a href="index.html">Home</a>
            <a href="stylists.html">Stylists</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact Us</a>
        </div>
      </div>
    </nav>

    <!-- Desktop Nav -->  
    <nav class="tab-desk">
        <ul>
          <li><a href="/hair/index.html">Home</a></li> 
          <li><a href="/hair/stylists.html">Stylists</a></li>
          <li><a href="/hair/services.html">Services</a></li>
          <li><a href="/hair/contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <!-- Main area and Content -->
    <main>
      <div id="">
      </div>
    </main>

     <!-- Footer -->
    <footer class="tab-flex-container">
      <div class="copyright">
        <p>&copy; Copyright 2023. All Rights Reserved.</p>
        <p><a href="mailto:info@ateliersalon.com">info@ateliersalon.com</a></p>
      </div>
      <div class="social">
        <a href="https://www.facebook.com" target="_blank"><img src="images/facebook-logo.png" alt="white Facebook logo"></a>
        <a href="https://twitter.com" target="_blank"><img src="images/twitter-logo.png" alt="white Twitter logo"></a> 
      </div>
    </footer>
	<script src="scripts/script.js"></script>
  </body>

</html>