/*
    Student Name: Rita Nwosa
    File Name: styles.css
    Course: CST 231.01A
*/

/* CSS Reset */
body, header, nav, main, footer, img, h1, h2, h3, ul, aside, figure, figcaption{
    margin: 0;
    padding: 0;
    border: 0;
}

/* Style rule for box sizing applies to all elements */  
* {  
    box-sizing: border-box; 
 }

 /* Style rule for images */
img {
    max-width: 100%;
    display: block;
}

/*******************************/
/* Style rules for Mobile viewport */
/*******************************/

/* Hide tab-desk class */
.tab-desk, #menu-links {
    display: none;
}

/* Center class */
.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
/* Style rules for header content */
header {
    text-align: center;
    background: #000;
    color: #fff;
    font-size: 1.3em;
}
 
header h1 {
    font-family: 'Tangerine', cursive;
    padding: 4%;
    margin-right: auto;
    margin-left: auto;
}


/* Style rules for navigation area */
nav {
    background: #000;
    font-family: 'Noto Sans', sans-serif;
}
 
nav ul {
    list-style-type: none;
    text-align: center;
}
 
nav li {
    display: block;
    font-size: 1.05em;
    border-top: 1px solid #e5e9fc;
}
 
nav li a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.mobile-nav {
    overflow: hidden;
    background: #000;
    position: relative;
  }

.mobile-nav a {
    color: #fff;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 1.05em;
    display: block;
    border-bottom: 1px solid #e5e9fc;
    text-align: right;
}

#menu-links a:hover{
    color: #000;
    background-color: #e5e9fc;
}

.mobile-nav a.menu-icon {
    /*display: block;
    position: absolute;
    right: 0; 
    top: 0; */
    position: relative;
    float: right;
}

.mobile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    font-family: 'Tangerine', cursive;
    background: #000;
    color: #fff;
    font-size: 1.5em;
    padding: 4% 4% 0% 4%;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
}

.flex-item-left {
    flex: 60%;
}

.flex-item-right {
    flex: 30%;
}

/* Style rules for main content */
main {
    padding: 2%;
    background-color: #e5e9fc;
    overflow: auto;
    font-family: 'Noto Sans', sans-serif;
}
 
main p {
    font-size: 1.15em;
}
main h2 {
    font-size: 1.25em;
}
main h3 {
    font-size: 1.20em;
}
main a{
    color:#A38A00;
    text-decoration: none;
    font-weight: bold;
}
.round{
    border-radius: 8px;
 }

#info {
    clear: left;
    background-color: #302b63;
    padding: 1% 2%;
 }

 #info ul{
    margin-left: 10%;
 }

 /* Style rules for Home content */
/* Style rules for video */
video {
    max-width: 640px;
    width: 100%;
    height: auto;
}

/* Style rules for Stylists content */
/* Style rule for photo intro text */
#photos {
    text-align: center;
}
#photos p{
    font-weight: light;
}

/* Style rule for figure */
figure{
    text-align: center;
}
figcaption{
    font-style: italic;
    padding-top: 15px;
    padding-bottom: 30px;
}


/* Style rules for Services content */

#styling, #treatment, #color, #bridal{
    padding-bottom: 3%;
    text-align: center;
}
.styling-txt{
    padding-top: 2%;
}

table {
    border: 1px solid #000;
    border-collapse: collapse;
    margin: 0 auto;
    width: 100%;
}
th, td {
    border: 1px solid #000;
    padding: 2%; 
}
th {
    background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
    color: #fff;
    font-size: 1.15em;
}
td {
    background-color: #fff;
    color: #000;
}
ul{
    list-style-type: none;
    text-align: left;
    font-style: italic;
}


/* Style rules for Contact Us content */
/* Style rules for contact and form */
#contact, #form {
    margin: 0 2%;
    display: block;
    text-align: center;
    
}
#contact a, #form a{
    text-decoration: none;
    color:#A38A00;
    font-weight: bold;
}
#form h2 {
    padding-bottom: 3px;
}
/* Style rules for form elements */
fieldset, input {
  margin-bottom: 5px;
}

fieldset legend {
  font-weight: bold;
  font-size: 1.25em;
}

label {
  display: block;
  padding-top: 5px;
}

form #submit {
  margin-bottom: 0;
  margin-top: 0;
  margin-right: auto;
  margin-left: auto;
  display: block;
  padding: 2%;
  background-color: #b7b7e1;
  font-size: 1em;
}

/* Style rules for footer content */
footer {
    text-align: center ;
    font-size: 0.65em ;
    clear: left ;
    background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
    font-family: 'Noto Sans', sans-serif;
    padding-top: 1%;
}
 
footer a {
    color: #e5e9fc;
    text-decoration: none;
    font-weight: bold;
}

footer p {
    color: #fff;   
}

.social img {
    display: inline-block;
    padding: 0% 2% 2% 2%;
}


/*******************************/
/* Style rules for Tablet viewport */
/*******************************/

/* Media Query for Tablet Viewport */
@media screen and (min-width: 421px), print {
    /* Tablet Viewport: Show tab-desk class, hide mobile class */  
    .tab-desk {
        display: block;
    } 
    .mobile, .mobile-nav {
        display: none;  
    }

    /* Tablet Viewport: Style rules for header content */
    header {
        font-size: 1.8em;
    }
    header h1 {
        font-family: 'Tangerine', cursive;
        padding: 1%;
    }

  /* Tablet Viewport: Style rules for nav area */
    nav li{
        border-top: none;
        display: inline-block;
        font-size: 1.5em;
        border-right: .05px solid #e5e9fc;
    }
    nav li:last-child{
        border-right: none;
    }
    nav li a {
        padding-top: 0.25em;
        padding-bottom: 0.25em;
        padding-left: 0.5em;
        padding-right: 0.5em;
    }
    nav li a:hover{
        color: #000;
        background-color: #e5e9fc;
      }

    /* Tablet Viewport: Style rules for video content */
    #video {
        text-align: center;
    }
    
    /* Tablet Viewport: Style rules for Contact Us content */
    #contact, #form{
        margin-bottom: 0;
        margin-top: 0;
        margin-right: auto;
        margin-left: auto;
        display: block;
        width:80%;
    }
    fieldset {
        width: 80%;
    }
    /* Tablet Viewport: Style rule for grid */
    .grid{
        display: grid;
        grid-template-columns: auto auto;
    }

    /* Tablet Viewport: Style rules for Contact Us content */
    /* Tablet Viewport: Style rule for People grid */
    .ppl-grid{
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 20px;
    }

    /* Tablet Viewport: Style rule for aside */
    aside {
        text-align: center;
        font-size: 1.15em;
        font-weight: bold;
        color: #302b63;
    }
    aside{
        grid-column: 1 / span 2;
    }

    /* Tablet Viewport: Style rule for figure */
    figure {
        position: relative;
        max-width: 275px;
        margin: 2% auto;
        border: 6px solid #000;
    }

    /* Tablet Viewport: Style rule for figcaption */
    figcaption{
        position: absolute;
        bottom: 0;
        background: rgba(55, 54, 132, 0.7);
        color: #fff;
        width: 100%;
        padding: 5% 0;
        text-align: center;
        font-family: 'Noto Sans', sans-serif;
        font-size: 1em;
        font-weight: light;
        border:none;
    }
    .square {
        width: 25%;
        background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
        position: relative;
    }
    .square:after {
      content: "";
      display: block;
      padding-bottom: 100%;
    }
    .content {
        position: absolute;
        width: 100%;
        height:100%;
        color: #fff;
    }
}

/* Media Query for Desktop Viewport */
@media screen and (min-width:769px), print {
    /* Desktop Viewport: Style rule for header */
    header{
      padding: 1.5%;
    }
    /* Desktop Viewport: Style rules for nav area */
    nav li a{
      padding-top: 0.5em;
      padding-bottom: 0.5em;
      padding-left: 1.5em;
      padding-right: 1.5em;
    }
    nav li a:hover{
      color: #000;
      background-color: #e5e9fc;
    }
  /* Desktop Viewport: Style rule for grid */
  .ppl-grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
  /* Desktop Viewport: Style rule for figcaption */
  figcaption {
    font-size: 1em;
    border: none;
  }

  /* Desktop Viewport: Style rule for aside */
  aside {
    grid-column: 1 / span 4;
  }

}  
